# ProductManagement

./: ProductManagement_Solution.sln  README.md
ProductManagement.Web/: Dockerfile  ProductManagement.Web.csproj  Program.cs  appsettings.json
ProductManagement.Web/Areas/Identity/Data/: ProductManagementWebContext.cs
ProductManagement.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ProductManagement.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  (+12 more)
ProductManagement.Web/Controllers/: AuthenticationController.cs  CsvController.cs  HomeController.cs  ProductController.cs
ProductManagement.Web/Data/: ApplicationDbContext.cs
ProductManagement.Web/Data/Migrations/: 20250130192229_createTableProduct.Designer.cs  20250130192229_createTableProduct.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement.Web/Interfaces/: IRepository.cs  IUnitOfWork.cs
ProductManagement.Web/Models/: Product.cs
ProductManagement.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProductManagement.Web/Repositories/: DapperProductRepository.cs  EfProductRepository.cs
ProductManagement.Web/Services/EmailService/: EmailService.cs  IEmailService.cs
ProductManagement.Web/Services/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQProducer.cs
ProductManagement.Web/SqlScripts/: SP.sql
ProductManagement.Web/UnitOfWork/: DapperUnitOfWork.cs  EfUnitOfWork.cs  UnitOfWorkFactory.cs
ProductManagement.Web/Views/Csv/: Index.cshtml
ProductManagement.Web/Views/Product/: Index.cshtml
ProductManagement.Web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
